PORT=
NODE_ENV=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
IS_DROP_ALL_TABLE=

DEFAULT_ADMIN_FIRST_NAME=
DEFAULT_ADMIN_LAST_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=

DEFAULT_USER_FIRST_NAME=
DEFAULT_USER_LAST_NAME=
DEFAULT_USER_EMAIL=
DEFAULT_USER_USERNAME=
DEFAULT_USER_PASSWORD=

JWT_SECRET=

DANS_API_BASE_URL=
