PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
NODE_ENV=
IS_DROP_ALL_TABLE=

DEFAULT_ADMIN_FIRST_NAME=
DEFAULT_ADMIN_LAST_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
